{
  "name": "AFKManager",
  "version_number": "0.1.0",
  "website_url": "https://github.com/Torokal/AFKManager",
  "description": "Server-side AFK detection, announcements, and AFK-aware sleep management for Valheim dedicated servers.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
